androidx.annotation:annotation-jvm:1.8.1
androidx.annotation:annotation:1.8.1
androidx.collection:collection-jvm:1.4.4
androidx.collection:collection:1.4.4
androidx.compose.runtime:runtime-jvmstubs:1.7.2
androidx.compose.runtime:runtime:1.7.2
androidx.compose:compose-bom:2024.09.02
com.squareup.okio:okio-jvm:3.3.0
com.squareup.okio:okio:3.3.0
org.jetbrains.kotlin:kotlin-bom:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24
org.jetbrains.kotlin:kotlin-stdlib:1.9.24
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
org.jetbrains:annotations:23.0.0
