# workflow-kotlin

./: .editorconfig  .gitignore  .markdownlint-tutorials.rb  .markdownlint.rb  AGENTS.md  CHANGELOG.md  README-templates.md  README.md  RELEASING.md  artifacts.json  build.gradle.kts  gradle.properties  gradlew.bat  install-templates.sh  lint_docs.sh  renovate.json  settings.gradle.kts  versions.properties
.buildscript/: android-sample-app.gradle  android-ui-tests.gradle  binary-validation.gradle  configure-android-defaults.gradle  configure-compose.gradle  configure-kotlin-android-extensions.gradle  configure-maven-publish.gradle  deploy_snapshot.sh
.claude/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
benchmarks/: README.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-ai-rules/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
compose/: .gitignore  README.md  RELEASING.md  build.gradle.kts  detekt.yml  gradle.properties
compose-tooling/: build.gradle.kts
compose/.buildscript/: android-sample-app.gradle  android-ui-tests.gradle  binary-validation.gradle  configure-compose.gradle
core-compose/: build.gradle.kts
dependencies/: classpath.txt
design-docs/: compose-based-workflows-design.md  runtime-internals-and-optimization-opportunities.md  runtime-project-1-and-5-implementation-plan.md  workflow-idioms-in-compose.md  workflow-state-compose-brainstorming.md
fileTemplates/: Layout Runner (ViewBinding).kt  Stateful Workflow.kt  Stateless Workflow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-testing-utils/: build.gradle.kts  gradle.properties
platform/: README.md  build.gradle.kts  gradle.properties
samples/: build.gradle.kts
samples/tutorial/: .gitignore  AGENTS.md  README.md  Tutorial1.md  Tutorial2.md  Tutorial3.md  Tutorial4.md  Tutorial5.md  build.gradle  gradlew  settings.gradle
samples/tutorial/.claude/skills/create-workflow/: SKILL.md
samples/tutorial/tutorial-1-complete/: build.gradle
samples/tutorial/tutorial-1-complete/src/main/: AndroidManifest.xml
samples/tutorial/tutorial-1-complete/src/main/java/workflow/tutorial/: TutorialActivity.kt  WelcomeLayoutRunner.kt  WelcomeScreen.kt  WelcomeWorkflow.kt
samples/tutorial/tutorial-2-complete/: build.gradle
samples/tutorial/tutorial-2-complete/src/main/java/workflow/tutorial/: RootNavigationWorkflow.kt  RootWorkflow.kt  TodoListLayoutRunner.kt  TodoListScreen.kt  TodoListWorkflow.kt  TutorialActivity.kt  WelcomeLayoutRunner.kt  WelcomeWorkflow.kt
samples/tutorial/tutorial-3-complete/: build.gradle
samples/tutorial/tutorial-3-complete/src/main/java/workflow/tutorial/: RootNavigationWorkflow.kt  RootWorkflow.kt  TodoEditLayoutRunner.kt  TodoEditWorkflow.kt  TodoListLayoutRunner.kt  TodoListScreen.kt  TodoListWorkflow.kt  TutorialActivity.kt  WelcomeLayoutRunner.kt  WelcomeScreen.kt  WelcomeWorkflow.kt
samples/tutorial/tutorial-4-complete/: build.gradle
samples/tutorial/tutorial-4-complete/src/main/java/workflow/tutorial/: RootNavigationWorkflow.kt  RootWorkflow.kt  TodoEditWorkflow.kt  TodoListLayoutRunner.kt  TodoListScreen.kt  TodoListWorkflow.kt  TodoModel.kt  TodoNavigationWorkflow.kt  TodoWorkflow.kt  TutorialActivity.kt  WelcomeLayoutRunner.kt  WelcomeWorkflow.kt
samples/tutorial/tutorial-4-complete/src/main/res/values/: themes.xml
samples/tutorial/tutorial-base/: build.gradle
samples/tutorial/tutorial-base/src/main/: AndroidManifest.xml
samples/tutorial/tutorial-base/src/main/java/workflow/tutorial/: TutorialActivity.kt  WelcomeLayoutRunner.kt  WelcomeScreen.kt  WelcomeWorkflow.kt
samples/tutorial/tutorial-base/src/main/java/workflow/tutorial/root/: RootWorkflow.kt
samples/tutorial/tutorial-base/src/main/java/workflow/tutorial/todo/: TodoWorkflow.kt
samples/tutorial/tutorial-base/src/main/java/workflow/tutorial/todoedit/: TodoEditLayoutRunner.kt  TodoEditScreen.kt  TodoEditWorkflow.kt
samples/tutorial/tutorial-base/src/main/java/workflow/tutorial/todolist/: ToDoListLayoutRunner.kt  ToDoListWorkflow.kt
samples/tutorial/tutorial-final/: build.gradle
samples/tutorial/tutorial-final/src/main/: AndroidManifest.xml
samples/tutorial/tutorial-final/src/main/java/workflow/tutorial/: RootNavigationWorkflow.kt  RootWorkflow.kt  TodoEditRunner.kt  TodoEditScreen.kt  TodoEditScreenRunner.kt  TodoEditWorkflow.kt  TodoListLayoutRunner.kt  TodoListScreen.kt  TodoListScreenRunner.kt  TodoListWorkflow.kt  TodoModel.kt  TodoNavigationWorkflow.kt  TodoWorkflow.kt  TutorialActivity.kt  WelcomeScreen.kt  WelcomeScreenRunner.kt  WelcomeWorkflow.kt
samples/tutorial/tutorial-final/src/main/res/values/: strings.xml
samples/tutorial/tutorial-final/src/test/java/workflow/tutorial/: RootNavigationWorkflowTest.kt  RootWorkflowTest.kt  ShowingTodoEditWorkflowTest.kt  ShowingTodoNavigationWorkflowTest.kt  ShowingWelcomeWorkflowTest.kt  TodoEditWorkflowTest.kt  TodoNavigationWorkflowTest.kt  TodoWorkflowTest.kt  WelcomeWorkflowTest.kt
samples/tutorial/tutorial-views/: build.gradle
samples/tutorial/tutorial-views/src/main/: AndroidManifest.xml
samples/tutorial/tutorial-views/src/main/java/workflow/tutorial/views/: TodoListAdapter.kt
samples/tutorial/tutorial-views/src/main/res/layout/: todo_edit_view.xml  todo_list_item_view.xml  todo_list_view.xml  welcome_view.xml
samples/tutorial/tutorial-views/src/main/res/values/: dimens.xml  strings.xml
scripts/: extract-ai-context.sh  extract-ai-rules.main.kts
trace-encoder/: README.md  build.gradle.kts  gradle.properties
workflow-ai-context/: README.md  build.gradle.kts  gradle.properties
workflow-config/: README.md
workflow-core/: README.md  build.gradle.kts  gradle.properties
workflow-core-compose/: README.md  build.gradle.kts  gradle.properties
workflow-lint/: build.gradle.kts  gradle.properties
workflow-runtime/: README.md  build.gradle.kts  gradle.properties
workflow-runtime-android/: README.md  build.gradle.kts  gradle.properties
workflow-rx2/: README.md  build.gradle.kts  gradle.properties
(+2298 files in other folders)
