org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.parallel=true
android.useAndroidX=true
# Uncomment this to diagnose "API $s is obsolete" warnings. Commented out b/c it's pretty noisy.
#android.debug.obsoleteApi=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

GROUP=com.squareup.workflow1
VERSION_NAME=1.10.0-beta04-SNAPSHOT

POM_DESCRIPTION=Square Workflow

POM_URL=https://github.com/square/workflow/
POM_SCM_URL=https://github.com/square/workflow/
POM_SCM_CONNECTION=scm:git:git://github.com/square/workflow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/workflow.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_DEVELOPER_URL=https://github.com/square/
SONATYPE_STAGING_PROFILE=com.squareup

# As LEGACY JS compiler is deprecated and we only anticipate IR compatible consumers,
# we're only supporting IR for now.
# For details see https://kotlinlang.org/docs/js-ir-compiler.html
kotlin.js.compiler=ir
