org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.parallel=true
android.useAndroidX=true
# Uncomment this to diagnose "API $s is obsolete" warnings. Commented out b/c it's pretty noisy.
#android.debug.obsoleteApi=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

VERSION_NAME=1.10.0-beta04-SNAPSHOT

# As LEGACY JS compiler is deprecated and we only anticipate IR compatible consumers,
# we're only supporting IR for now.
# For details see https://kotlinlang.org/docs/js-ir-compiler.html
kotlin.js.compiler=ir
