com.squareup.curtains:curtains:1.2.2
com.squareup.okio:okio-jvm:3.3.0
com.squareup.okio:okio:3.3.0
com.squareup.radiography:radiography:2.4.1
org.jetbrains.kotlin:kotlin-bom:2.3.10
org.jetbrains.kotlin:kotlin-stdlib-common:2.3.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.3.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.10
org.jetbrains.kotlin:kotlin-stdlib:2.3.10
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains:annotations:23.0.0
