public final class com/squareup/tracing/ChromeTraceEvent {
	public static final field Companion Lcom/squareup/tracing/ChromeTraceEvent$Companion;
	public static final field INSTANT_SCOPE_GLOBAL C
	public static final field INSTANT_SCOPE_PROCESS C
	public static final field INSTANT_SCOPE_THREAD C
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/squareup/tracing/ChromeTraceEvent$Phase;JIILjava/lang/Object;Ljava/lang/Character;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/squareup/tracing/ChromeTraceEvent$Phase;JIILjava/lang/Object;Ljava/lang/Character;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public final fun component4 ()J
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Ljava/lang/Object;
	public final fun component8 ()Ljava/lang/Character;
	public final fun component9 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/squareup/tracing/ChromeTraceEvent$Phase;JIILjava/lang/Object;Ljava/lang/Character;Ljava/util/Map;)Lcom/squareup/tracing/ChromeTraceEvent;
	public static synthetic fun copy$default (Lcom/squareup/tracing/ChromeTraceEvent;Ljava/lang/String;Ljava/lang/String;Lcom/squareup/tracing/ChromeTraceEvent$Phase;JIILjava/lang/Object;Ljava/lang/Character;Ljava/util/Map;ILjava/lang/Object;)Lcom/squareup/tracing/ChromeTraceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/Map;
	public final fun getCategory ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/Object;
	public final fun getName ()Ljava/lang/String;
	public final fun getPhase ()Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public final fun getProcessId ()I
	public final fun getScope ()Ljava/lang/Character;
	public final fun getThreadId ()I
	public final fun getTimestampMicros ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun writeTo (Lokio/BufferedSink;)V
}

public final class com/squareup/tracing/ChromeTraceEvent$Companion {
}

public final class com/squareup/tracing/ChromeTraceEvent$Phase : java/lang/Enum {
	public static final field ASYNC_BEGIN Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field ASYNC_END Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field ASYNC_INSTANT Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field COMPLETE Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field COUNTER Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field DURATION_BEGIN Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field DURATION_END Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field INSTANT Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field METADATA Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field OBJECT_CREATED Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field OBJECT_DESTROYED Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static final field OBJECT_SNAPSHOT Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public final fun getCode$wf1_trace_encoder ()C
	public static fun valueOf (Ljava/lang/String;)Lcom/squareup/tracing/ChromeTraceEvent$Phase;
	public static fun values ()[Lcom/squareup/tracing/ChromeTraceEvent$Phase;
}

public final class com/squareup/tracing/ChromeTraceEventJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Lcom/squareup/tracing/ChromeTraceEvent;
	public synthetic fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Lcom/squareup/tracing/ChromeTraceEvent;)V
	public synthetic fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/ChromeTraceEventKt {
	public static final fun createProcessNameEvent (Ljava/lang/String;IJ)Lcom/squareup/tracing/ChromeTraceEvent;
	public static final fun createThreadNameEvent (Ljava/lang/String;IIJ)Lcom/squareup/tracing/ChromeTraceEvent;
}

public abstract interface class com/squareup/tracing/TimeMark {
	public abstract fun getElapsedNow ()J
}

public final class com/squareup/tracing/TraceEncoder : java/io/Closeable {
	public fun <init> (Lkotlinx/coroutines/CoroutineScope;Lcom/squareup/tracing/TimeMark;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlinx/coroutines/CoroutineScope;Lcom/squareup/tracing/TimeMark;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public final fun createLogger (Ljava/lang/String;Ljava/lang/String;)Lcom/squareup/tracing/TraceLogger;
	public static synthetic fun createLogger$default (Lcom/squareup/tracing/TraceEncoder;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceLogger;
	public final fun log$wf1_trace_encoder (IILcom/squareup/tracing/TraceEvent;)V
	public final fun log$wf1_trace_encoder (IILjava/util/List;)V
}

public abstract class com/squareup/tracing/TraceEvent {
	public fun getCategory ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$AsyncDurationBegin : com/squareup/tracing/TraceEvent {
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)Lcom/squareup/tracing/TraceEvent$AsyncDurationBegin;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$AsyncDurationBegin;Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$AsyncDurationBegin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/Map;
	public fun getCategory ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/Object;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$AsyncDurationEnd : com/squareup/tracing/TraceEvent {
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)Lcom/squareup/tracing/TraceEvent$AsyncDurationEnd;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$AsyncDurationEnd;Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$AsyncDurationEnd;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/Map;
	public fun getCategory ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/Object;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$Counter : com/squareup/tracing/TraceEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Long;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Long;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Long;)Lcom/squareup/tracing/TraceEvent$Counter;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$Counter;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Long;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$Counter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/Long;
	public final fun getName ()Ljava/lang/String;
	public final fun getSeries ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$DurationBegin : com/squareup/tracing/TraceEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)Lcom/squareup/tracing/TraceEvent$DurationBegin;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$DurationBegin;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$DurationBegin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/Map;
	public fun getCategory ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$DurationEnd : com/squareup/tracing/TraceEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)Lcom/squareup/tracing/TraceEvent$DurationEnd;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$DurationEnd;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$DurationEnd;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/Map;
	public fun getCategory ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$Instant : com/squareup/tracing/TraceEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;Ljava/lang/String;)Lcom/squareup/tracing/TraceEvent$Instant;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$Instant;Ljava/lang/String;Ljava/util/Map;Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$Instant;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/Map;
	public fun getCategory ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getScope ()Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$Instant$InstantScope : java/lang/Enum {
	public static final field GLOBAL Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
	public static final field PROCESS Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
	public static final field THREAD Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
	public static fun valueOf (Ljava/lang/String;)Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
	public static fun values ()[Lcom/squareup/tracing/TraceEvent$Instant$InstantScope;
}

public final class com/squareup/tracing/TraceEvent$ObjectCreated : com/squareup/tracing/TraceEvent {
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;)Lcom/squareup/tracing/TraceEvent$ObjectCreated;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$ObjectCreated;JLjava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$ObjectCreated;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getObjectType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$ObjectDestroyed : com/squareup/tracing/TraceEvent {
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;)Lcom/squareup/tracing/TraceEvent$ObjectDestroyed;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$ObjectDestroyed;JLjava/lang/String;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$ObjectDestroyed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getObjectType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEvent$ObjectSnapshot : com/squareup/tracing/TraceEvent {
	public fun <init> (JLjava/lang/String;Ljava/lang/Object;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Object;
	public final fun copy (JLjava/lang/String;Ljava/lang/Object;)Lcom/squareup/tracing/TraceEvent$ObjectSnapshot;
	public static synthetic fun copy$default (Lcom/squareup/tracing/TraceEvent$ObjectSnapshot;JLjava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Lcom/squareup/tracing/TraceEvent$ObjectSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getObjectType ()Ljava/lang/String;
	public final fun getSnapshot ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/tracing/TraceEventKt {
	public static final fun toChromeTraceEvent (Lcom/squareup/tracing/TraceEvent;IIJ)Lcom/squareup/tracing/ChromeTraceEvent;
}

public abstract interface class com/squareup/tracing/TraceLogger {
	public abstract fun log (Lcom/squareup/tracing/TraceEvent;)V
	public abstract fun log (Ljava/util/List;)V
}

