:workflow-core
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
junit:junit:4.12
net.java.dev.jna:jna-platform:5.5.0
net.java.dev.jna:jna:5.5.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-math3:3.2
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31
org.jetbrains.kotlin:kotlin-stdlib:1.6.10
org.jetbrains.kotlin:kotlin-test-junit:1.6.10
org.jetbrains.kotlin:kotlin-test:1.6.10
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1
org.jetbrains:annotations:13.0
org.openjdk.jmh:jmh-core:1.34
org.openjdk.jmh:jmh-generator-annprocess:1.34
org.openjdk.jmh:jmh-generator-asm:1.25
org.openjdk.jmh:jmh-generator-bytecode:1.25
org.openjdk.jmh:jmh-generator-reflection:1.25
org.ow2.asm:asm:5.0.3
