com.fasterxml.jackson.core:jackson-annotations:2.12.7
com.fasterxml.jackson.core:jackson-core:2.12.7
com.fasterxml.jackson.core:jackson-databind:2.12.7.1
com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
com.fasterxml.jackson:jackson-bom:2.12.7
org.freemarker:freemarker:2.3.32
org.jetbrains.dokka:all-modules-page-plugin:2.0.0
org.jetbrains.dokka:analysis-markdown:2.0.0
org.jetbrains.dokka:dokka-base:2.0.0
org.jetbrains.dokka:templating-plugin:2.0.0
org.jetbrains.kotlin:kotlin-bom:2.3.0
org.jetbrains.kotlin:kotlin-reflect:2.3.0
org.jetbrains.kotlin:kotlin-stdlib-common:2.3.0
org.jetbrains.kotlin:kotlin-stdlib:2.3.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1
org.jetbrains:annotations:23.0.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
org.jsoup:jsoup:1.16.1
