:workflow-core
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-math3:3.2
org.jetbrains.kotlin:kotlin-bom:1.7.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
org.jetbrains.kotlin:kotlin-stdlib:1.7.22
org.jetbrains.kotlinx:kotlinx-benchmark-runtime-jvm:0.4.2
org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.4.2
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains:annotations:13.0
org.openjdk.jmh:jmh-core:1.34
