POM_ARTIFACT_ID=workflow-runtime
POM_NAME=Workflow Runtime
POM_PACKAGING=jar

# Disable default hierarchy template since we're using a custom source set hierarchy with jvmCommon
kotlin.mpp.applyDefaultHierarchyTemplate=false
