<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    >

  <com.squareup.workflow1.ui.WorkflowViewStub
      android:id="@+id/top_bar_stub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <com.squareup.workflow1.ui.WorkflowViewStub
      android:id="@+id/body_stub"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <com.squareup.workflow1.ui.WorkflowViewStub
      android:id="@+id/bottom_bar_stub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>
