<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/default_gap"
      android:layout_marginBottom="@dimen/default_gap"
      android:text="@string/boards_list_label"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/boards_list_recycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="2"
      />

</LinearLayout>
