android {
  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArgument "listener", "leakcanary.FailTestOnLeakRunListener"
  }

  testOptions {
    // Disable transition and rotation animations.
    testOptions.animationsDisabled true
  }
}

dependencies {
  androidTestImplementation project(":workflow-ui:internal-testing-android")



  implementation(libs.androidx.test.espresso.core)
  implementation(libs.androidx.test.junit)
  implementation(libs.squareup.leakcanary.instrumentation)

//  implementation(Deps.dependency(getLibsCatalog(project), "androidx-test-espresso-core"))
//  implementation(Deps.dependency(getLibsCatalog(project), "androidx-test-junit"))
//  implementation(Deps.dependency(getLibsCatalog(project), "squareup-leakcanary-instrumentation"))
}
