apply from: rootProject.file('.buildscript/configure-android-defaults.gradle')

dependencies {
  implementation(Deps.get("androidx.appcompat"))
  implementation(Deps.get("compose.tooling"))
  implementation(Deps.get("timber"))
  implementation(Deps.get("workflow.core"))
  implementation(Deps.get("workflow.runtime"))
}
