android {
  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    // Disable transition and rotation animations.
    testOptions.animationsDisabled true
  }
}

dependencies {
  androidTestImplementation project(":workflow-ui:internal-testing-android")
  androidTestImplementation(libs.androidx.test.espresso.core)
  androidTestImplementation(libs.androidx.test.junit)
  androidTestImplementation(libs.squareup.leakcanary.instrumentation)
}
