apply from: rootProject.file('.buildscript/configure-android-defaults.gradle')

android.buildFeatures.viewBinding = true

dependencies {
  implementation(project(":workflow-core"))
  implementation(project(":workflow-runtime"))


  implementation(libs.androidx.appcompat)
  implementation(libs.timber)
}
