android {
  compileSdkVersion Versions.targetSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildFeatures.viewBinding = true

  // See https://github.com/Kotlin/kotlinx.coroutines/issues/1064#issuecomment-479412940
  packagingOptions {
    exclude 'META-INF/*.kotlin_module'
  }

  lintOptions {
    // Workaround lint bug.
    disable "InvalidFragmentVersionForActivityResult"
  }
}
