app.cash.molecule:molecule-runtime-jvm:0.3.0-SNAPSHOT
app.cash.molecule:molecule-runtime:0.3.0-SNAPSHOT
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
org.jetbrains.compose.runtime:runtime-desktop:1.1.0
org.jetbrains.compose.runtime:runtime:1.1.0
org.jetbrains.kotlin:kotlin-bom:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
org.jetbrains.kotlin:kotlin-stdlib:1.6.10
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
org.jetbrains:annotations:13.0
