
Feb 25, 2022
Workflow SHA 59a1d3d2368c41450e8bde79b875c98ab7b28348 (initial commit with benchmarks)

AGP 7.3-alpha03
Gradle 7.4
Testing on Square Terminal
5.13.0050

AndroidX Snapshot Build - 8224905
benchmark 1.1.0-SNAPSHOT
profileinstaller 1.2.0-SNAPSHOT

WorkflowBaselineBenchmark_benchmarkNoCompilation
timeToInitialDisplayMs   min 774.0,   median 776.6,   max 827.7
frameDurationCpuMs   P50   11.8,   P90   19.4,   P95   25.0,   P99  162.2
Traces: Iteration 0 1 2

WorkflowBaselineBenchmark_benchmarkBaselineProfiles
timeToInitialDisplayMs   min 877.3,   median 880.9,   max 972.2
frameDurationCpuMs   P50   11.3,   P90   18.6,   P95   23.2,   P99  164.7
Traces: Iteration 0 1 2

------------------------------------------------------------------------------------------
