[versions]
activity = "1.1.0"
compose = "1.0.0-alpha12"
coroutines = "1.5.0"
espresso = "3.3.0"
fragment = "1.2.5"
jmh = "1.25.2"
kotlin = "1.5.0"
lifecycle = "2.2.0"
moshi = "1.11.0"
serialization = "1.2.0"
truth = "1.0.1"

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version = "4.2.0" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.1.0" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.1" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version = "1.0.0" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
# Note that we're not using the actual androidx material dep yet, it's still alpha.
androidx-material = { module = "com.google.android.material:material", version = "1.1.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.1.0" }
# Note that we are *not* using lifecycle-viewmodel-savedstate, which at this
# writing is still in beta and still fixing bad bugs. Probably we'll never bother to,
# it doesn't really add value for us.
androidx-savedstate = { module = "androidx.savedstate:savedstate", version = "1.0.0" }
androidx-transition = { module = "androidx.transition:transition", version = "1.3.1" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version = "4.0.0" }
annotations-intellij = { module = "org.jetbrains:annotations", version = "19.0.0" }
binaryCompatibilityValidatorPlugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.5.0" }
cycler = { module = "com.squareup.cycler:cycler", version = "0.1.4" }
# Required for Dungeon Crawler sample.
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version = "1.0.9" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.4.32" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-gradlePlugin = { module = "me.champeau.gradle:jmh-gradle-plugin", version = "0.5.3" }
kotlin-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-jdk6 = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.0.0" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version = "3.0.3" }
mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.13.0" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okio = { module = "com.squareup.okio:okio", version = "2.7.0" }
radiography = { module = "com.squareup.radiography:radiography", version = "2.3.0" }
rxandroid2 = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.19" }
seismic = { module = "com.squareup:seismic", version = "1.0.2" }
test-androidx-core = { module = "androidx.test:core", version = "1.3.0" }
test-androidx-junitExt = { module = "androidx.test.ext:junit", version = "1.1.2" }
test-androidx-runner = { module = "androidx.test:runner", version = "1.3.0" }
test-androidx-truthExt = { module = "androidx.test.ext:truth", version = "truth" }
test-androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }
test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
test-hamcrestCore = { module = "org.hamcrest:hamcrest-core", version = "2.2" }
test-junit = { module = "junit:junit", version = "4.13" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-jdk = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-kotlin-mockito = { module = "com.nhaarman:mockito-kotlin-kt1.1", version = "1.6.0" }
test-kotlin-mockk = { module = "io.mockk:mockk", version = "1.10.0" }
test-truth = { module = "com.google.truth:truth", version.ref = "truth" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }
