<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <CheckBox
      android:id="@+id/todo_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      />

  <EditText
      android:id="@+id/todo_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:hint="@string/todo_item_hint"
      android:importantForAutofill="no"
      android:inputType="textCapSentences|textAutoCorrect"
      android:imeOptions="actionNext|flagNoExtractUi"
      style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
      />

  <ImageButton
      android:id="@+id/todo_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_gravity="center"
      android:src="@drawable/ic_delete_item"
      style="?attr/actionButtonStyle"
      />

</LinearLayout>
