android {
  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    animationsDisabled = true
  }
}

dependencies {
  androidTestImplementation Deps.get("compose.test")
  androidTestImplementation Deps.get("compose.testJunit")
  androidTestImplementation Deps.get("test.androidx.espresso.core")
  androidTestImplementation Deps.get("test.androidx.junitExt")
  androidTestImplementation Deps.get("test.kotlin")
  androidTestImplementation Deps.get("test.truth")
}
