<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <com.squareup.workflow1.ui.WorkflowViewStub
      android:id="@+id/overview_stub"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      />

  <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@android:drawable/divider_horizontal_bright"
      />

  <com.squareup.workflow1.ui.WorkflowViewStub
      android:id="@+id/detail_stub"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="70"
      />

</LinearLayout>
