androidx.databinding:databinding-common:8.8.0
androidx.databinding:databinding-compiler-common:8.8.0
com.android.databinding:baseLibrary:8.8.0
com.android.tools.analytics-library:crash:31.8.0
com.android.tools.analytics-library:protos:31.8.0
com.android.tools.analytics-library:shared:31.8.0
com.android.tools.analytics-library:tracker:31.8.0
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:8.8.0-12006047
com.android.tools.build:aaptcompiler:8.8.0
com.android.tools.build:apksig:8.8.0
com.android.tools.build:apkzlib:8.8.0
com.android.tools.build:builder-model:8.8.0
com.android.tools.build:builder-test-api:8.8.0
com.android.tools.build:builder:8.8.0
com.android.tools.build:bundletool:1.17.2
com.android.tools.build:gradle-api:8.8.0
com.android.tools.build:gradle-settings-api:8.8.0
com.android.tools.build:gradle:8.8.0
com.android.tools.build:manifest-merger:31.8.0
com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
com.android.tools.ddms:ddmlib:31.8.0
com.android.tools.layoutlib:layoutlib-api:31.8.0
com.android.tools.lint:lint-model:31.8.0
com.android.tools.lint:lint-typedef-remover:31.8.0
com.android.tools.utp:android-device-provider-ddmlib-proto:31.8.0
com.android.tools.utp:android-device-provider-gradle-proto:31.8.0
com.android.tools.utp:android-device-provider-profile-proto:31.8.0
com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.8.0
com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.8.0
com.android.tools.utp:android-test-plugin-host-coverage-proto:31.8.0
com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.8.0
com.android.tools.utp:android-test-plugin-host-logcat-proto:31.8.0
com.android.tools.utp:android-test-plugin-host-retention-proto:31.8.0
com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.8.0
com.android.tools:annotations:31.8.0
com.android.tools:common:31.8.0
com.android.tools:dvlib:31.8.0
com.android.tools:repository:31.8.0
com.android.tools:sdk-common:31.8.0
com.android.tools:sdklib:31.8.0
com.android:signflinger:8.8.0
com.android:zipflinger:8.8.0
com.dropbox.dependency-guard:dependency-guard:0.5.0
com.fasterxml.jackson.core:jackson-annotations:2.12.7
com.fasterxml.jackson.core:jackson-core:2.12.7
com.fasterxml.jackson.core:jackson-databind:2.12.7.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
com.fasterxml.jackson:jackson-bom:2.12.7
com.fasterxml.woodstox:woodstox-core:6.2.4
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.17.0
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.11.0
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.1
com.google.devtools.ksp:symbol-processing-common-deps:2.1.21-2.0.1
com.google.devtools.ksp:symbol-processing-gradle-plugin:2.1.21-2.0.1
com.google.errorprone:error_prone_annotations:2.27.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:32.0.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:2.8
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.22.3
com.google.protobuf:protobuf-java:3.22.3
com.google.testing.platform:core-proto:0.0.9-alpha02
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.rickbusarow.kgx:kotlin-gradle-extensions:0.1.12
com.rickbusarow.kgx:names:0.1.12
com.rickbusarow.ktlint:com.rickbusarow.ktlint.gradle.plugin:0.2.2
com.rickbusarow.ktlint:ktlint-gradle-plugin:0.2.2
com.squareup.moshi:moshi-adapters:1.15.0
com.squareup.moshi:moshi:1.15.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
com.squareup.retrofit2:converter-moshi:2.9.0
com.squareup.retrofit2:retrofit:2.9.0
com.squareup:javapoet:1.10.0
com.squareup:javawriter:2.5.0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
com.vanniktech:gradle-maven-publish-plugin:0.27.0
com.vanniktech:nexus:0.27.0
commons-codec:commons-codec:1.11
commons-io:commons-io:2.13.0
commons-logging:commons-logging:1.2
io.github.java-diff-utils:java-diff-utils:4.12
io.grpc:grpc-api:1.57.0
io.grpc:grpc-context:1.57.0
io.grpc:grpc-core:1.57.0
io.grpc:grpc-netty:1.57.0
io.grpc:grpc-protobuf-lite:1.57.0
io.grpc:grpc-protobuf:1.57.0
io.grpc:grpc-stub:1.57.0
io.netty:netty-buffer:4.1.93.Final
io.netty:netty-codec-http2:4.1.93.Final
io.netty:netty-codec-http:4.1.93.Final
io.netty:netty-codec-socks:4.1.93.Final
io.netty:netty-codec:4.1.93.Final
io.netty:netty-common:4.1.93.Final
io.netty:netty-handler-proxy:4.1.93.Final
io.netty:netty-handler:4.1.93.Final
io.netty:netty-resolver:4.1.93.Final
io.netty:netty-transport-native-unix-common:4.1.93.Final
io.netty:netty-transport:4.1.93.Final
io.perfmark:perfmark-api:0.26.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
org.apache.commons:commons-compress:1.21
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.6
org.bitbucket.b_c:jose4j:0.9.5
org.bouncycastle:bcpkix-jdk18on:1.77
org.bouncycastle:bcprov-jdk18on:1.77
org.bouncycastle:bcutil-jdk18on:1.77
org.checkerframework:checker-qual:3.33.0
org.codehaus.mojo:animal-sniffer-annotations:1.23
org.codehaus.woodstox:stax2-api:4.2.1
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.dokka:dokka-core:2.0.0
org.jetbrains.dokka:dokka-gradle-plugin:2.0.0
org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.1.21
org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.21
org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.1.21
org.jetbrains.kotlin:kotlin-bom:2.1.21
org.jetbrains.kotlin:kotlin-build-statistics:2.1.21
org.jetbrains.kotlin:kotlin-build-tools-api:2.1.21
org.jetbrains.kotlin:kotlin-compiler-runner:2.1.21
org.jetbrains.kotlin:kotlin-daemon-client:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.1.21
org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.1.21
org.jetbrains.kotlin:kotlin-native-utils:2.1.21
org.jetbrains.kotlin:kotlin-reflect:2.0.20
org.jetbrains.kotlin:kotlin-serialization:2.1.21
org.jetbrains.kotlin:kotlin-stdlib-common:2.1.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21
org.jetbrains.kotlin:kotlin-stdlib:2.0.20
org.jetbrains.kotlin:kotlin-tooling-core:2.1.21
org.jetbrains.kotlin:kotlin-util-io:2.1.21
org.jetbrains.kotlin:kotlin-util-klib-metadata:2.1.21
org.jetbrains.kotlin:kotlin-util-klib:2.1.21
org.jetbrains.kotlinx:binary-compatibility-validator:0.17.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0
org.jetbrains:annotations:13.0
org.jvnet.staxex:stax-ex:1.8.1
org.ow2.asm:asm-analysis:9.7
org.ow2.asm:asm-commons:9.7
org.ow2.asm:asm-tree:9.7
org.ow2.asm:asm-util:9.7
org.ow2.asm:asm:9.7
org.slf4j:slf4j-api:1.7.30
org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
