com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
io.reactivex.rxjava2:rxjava:2.2.21
org.jetbrains.kotlin:kotlin-bom:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
org.jetbrains.kotlin:kotlin-stdlib:1.8.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.1
org.jetbrains:annotations:23.0.0
org.reactivestreams:reactive-streams:1.0.4
