com.squareup.okio:okio-jvm:3.3.0
com.squareup.okio:okio:3.3.0
io.reactivex.rxjava2:rxjava:2.2.21
org.jetbrains.kotlin:kotlin-bom:2.3.0
org.jetbrains.kotlin:kotlin-stdlib-common:2.3.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.3.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.0
org.jetbrains.kotlin:kotlin-stdlib:2.3.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.10.2
org.jetbrains:annotations:23.0.0
org.reactivestreams:reactive-streams:1.0.4
