plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk = 33

  defaultConfig {
    applicationId "workflow.tutorial"
    minSdk = 21
    targetSdk = 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  namespace 'workflow.tutorial'
}

dependencies {
  implementation deps.activityktx
  implementation deps.appcompat
  implementation deps.kotlin.stdlib
  implementation deps.material
  implementation deps.workflow.container_android
  implementation deps.viewmodelktx
  implementation deps.viewmodelsavedstate
  implementation deps.material
  implementation deps.workflow.core_android
  implementation project(':tutorial-views')

  testImplementation deps.kotlin.test
  testImplementation deps.workflow.testing
}
