import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '2.3.10'
    workflow_version = "1.24.04"

    deps = [
        activityktx: 'androidx.activity:activity-ktx:1.8.2',
        agp: "com.android.tools.build:gradle:8.11.1",
        appcompat: 'androidx.appcompat:appcompat:1.7.0',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
        kotlin: [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            test: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        ],
        material: 'com.google.android.material:material:1.11.0',
        recyclerview: 'androidx.recyclerview:recyclerview:1.3.2',
        viewbinding: 'androidx.databinding:viewbinding:8.1.2',
        viewmodelktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7',
        viewmodelsavedstate: 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7',
        workflow: [
            core_android: "com.squareup.workflow1:workflow-ui-core-android:$workflow_version",
            testing: "com.squareup.workflow1:workflow-testing-jvm:$workflow_version",
        ],
    ]
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath deps.agp
    classpath deps.kotlin.plugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

subprojects {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
  }

  plugins.withId("org.jetbrains.kotlin.android")  {
    java {
      toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
