pluginManagement {
  // Include the root build for plugin resolution during local development.
  // For standalone use, the plugin resolves from mavenLocal or Maven Central.
  includeBuild '../..'
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    google()
  }
}

rootProject.name = 'Workflow Tutorial'
include ':tutorial-base'
include ':tutorial-1-complete'
include ':tutorial-2-complete'
include ':tutorial-3-complete'
include ':tutorial-4-complete'
include ':tutorial-final'
include ':tutorial-views'
