plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk = 36

  defaultConfig {
    minSdk = 24
    targetSdk = 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }

  kotlinOptions {
    jvmTarget = '21'
  }

  buildFeatures {
    viewBinding = true
  }
  namespace 'workflow.tutorial.views'
}

dependencies {
  api deps.constraintlayout
  implementation deps.kotlin.stdlib
  implementation deps.recyclerview
  implementation deps.viewbinding
}
